{
  "name": "oauth",
  "version": "1.0.0",
  "description": "\"Authentication and authorization using Google Provider\"",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Don Gatuna",
  "license": "ISC",
  "dependencies": {
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "mongoose": "^5.3.8",
    "passport": "^0.4.0",
    "passport-google-oauth20": "^1.0.0"
  }
}
